@import '../../../styles/mixin.scss';
@import '../../../styles/animations.scss';

:host {
    @include dFlex($jc: space-between);
    width: 100%;
    padding-top: 25px;
    padding-right: 14px;
    padding-bottom: 20px;
}

h3 {
    text-align: right;
}

.header-left-side {
    width: 100%;
    @include dFlex($jc: flex-start);
    gap: 20px;
}

.logo-container {
    width: $side-nav-width;
    min-width: $side-nav-width;
    @include dFlex($jc: flex-start);
    gap: 16px;

    .app-logo {
        height: 70px;
        width: 70px;
    }

    span {
        font-size: 24px;
        font-weight: 700;
    }
}

.workspace-container {
    cursor: pointer;
    @include dFlex();
}

.workspace-logo-container {
    @include dFlex();
    gap: 10px;
    span {
        font-size: 18.22px;
        font-weight: 700;
    }
}

.workspace-logo {
    height: 50px;
    width: 50px;
}

.left-arrow {
    font-size: 25px;
    transform: rotate(90deg);
    &:active {
        color: $purple-3;
    }
}

.input-container {
    width: 100%;
    max-width: 989px;
    position: relative;
    @include dFlex();
}

.search-icon {
    color: gray;
    position: absolute;
    right: 45px;
}

.search-input {
    width: 100%;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid transparent;
    outline: none;
}

.header-profile-section {
    max-width: $thread-width;
    @include dFlex($jc: flex-end);
}

.header-profile-container {
    width: 100%;
    @include dFlex();
    gap: 20px;
    padding-left: 20px;
    h3 {
        text-overflow: ellipsis;
        overflow: hidden;
        @media (max-width: $mainBreakpoint2) {
            max-width: 200px;
        }
        @media (max-width: $mainBreakpoint1) {
            max-width: 260px;
        }
    }

    &:hover {
        cursor: pointer;
        h3 {
            color: $purple-2;
        }
        span {
            color: $purple-2;
            font-variation-settings: "GRAD" 200;
        }
    }
}

.header-status {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 17px;
    width: 17px;
    border-radius: 50%;
    border: 2px solid $bg-color;
}

.profil-info-overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(153, 153, 153, 0.6);
    z-index: 5;
    @include dFlex($jc: flex-end, $ai: flex-start);
    padding: 115px 40px 0 0;
}

.profil-info {
    @include dFlex($fd: column);
    width: 280px;
    gap: 15px;
    padding: 30px;
    border-radius: 30px 0 30px 30px;
    background-color: white;
    filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.2));
    span {
        @include fontStyle14;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        border-radius: 100px;

        @media (min-width: 400px) {
            &:hover {
                cursor: pointer;
                background-color: $bg-color;
                color: $purple-3;
                font-weight: 700;
            }
        }
    }
}

.mobile {
    display: none;
}

.rectangle {
    width: 62px;
    height: 6px;
    border-radius: 23px;
    background-color: #D9D9D9;
}

app-search-component {
    padding: 0;
}

@media (max-width: 1440px) {
    .header-profile-section {
        max-width: $thread-width-small;
    }
    .header-profile-section h3 {
        @include fontStyle9;
    }
}

@media (max-width: 1200px) {
    .input-container {
        display: none;
    }
    .header-profile-section h2 {
        display: none;
    }
}

@media (max-width: 960px) {
    .header-profile-container {
        h3, span {
            display: none;
        }
    }
}

@media (max-width: 768px) {
    .header-profile-container {
        gap: 16px;
        h3, span {
            display: block;
            @include fontStyle3;
        }
    }
    :host {
        padding: 0 16px;
        height: 80px;
    }
    .logo-container {
        gap: 11px;
        .app-logo {
            height: 45px;
            width: 45px;
        }
        span {
            font-size: 17px;
        }
    }
    app-search-component {
        display: none;
    }
    .logo-container {
        width: 100%;
        min-width: unset;
    }
    .header-profile-section {
        justify-content: normal;
    }
    .avatar-70 {
        width: 50px;
        height: 50px;
    }
    .header-status {
        height: 14px;
        width: 14px;
    }
    .header-left-side {
        gap: 2px;
    }
}

@media (max-width: 560px) {
    .header-profile-container {
        h3, span {
            display: none;
        }
    }
    .header-status {
        display: none;
    }
}

@media (max-width: 400px) {
    .mobile {
        display: flex;
    }

    .profil-info-overlay {
        background-color: rgba(153, 153, 153, 0.2);
        justify-content: center;
        align-items: flex-end;
        padding: 0;
    }

    .profil-info {
        width: 100%;
        align-items: flex-start;
        border-radius: 30px 30px 0 0;
        gap: 15px;
        padding: 30px 26px;
        filter: drop-shadow(0px -3px 10px rgba(0, 0, 0, 0.2));
        animation: moveUp 200ms ease-in-out;
        span {
            width: unset;
            padding: 0;
        }
        span:last-child {
            font-size: 20px;
            line-height: 27.28px;
        }
    }

    @keyframes moveUp {
        from {
            transform: translateY(210px);
        }

        to {
            transform: translateY(0);
        }
    }

    .profil-button {
        width: 170px;
        padding: 10px 30px;
        border-radius: 100px;
        justify-content: flex-start;
        gap: 15px;
        &:active {
            background-color: $bg-color;
            span {
                color: $purple-3;
                font-variation-settings: "GRAD" 200;
            }
        }
    }
}